<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jpsfamily</title>
    <style>
    body{
      margin:auto;
     
    }
    .main-div{
        border: 1px solid black;
        display: flex;
        justify-content:space-evenly;
           
    }
    /* div img{
        width:20%;
        height:20%;
    } */
    .flex{
        display: flex;
    }
    .small-div{
      justify-content: space-around;
      width: 80%;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    .small-div img{
       height:80%;
       width:80%;        
    }
    .small-div1{
        width:40%;
    }
    .small-div1 img{
        border-radius:30%;
    }
    .small-div2{
        width:60%;
    }

    h1{
        text-decoration: underline overline;
    }
    #last-cont{
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 3px;
  padding: 3px;
    }
  
    .shadow{
        /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }
    a{
        text-decoration: none;
        /* color: rgb(148,0,99); */
    }
    </style>
</head>
<body>
<center>
    <a href="https://user-images.githubusercontent.com/87975437/186379319-404ce740-4759-4ba1-8621-e14b8a187267.jpeg">
    <div id="main-div">
        <div style="box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;">
            <img style="border-radius: 30%; width: 50%; height: 100%;border:1px solid yellow;margin-top: 20px;" src="https://user-images.githubusercontent.com/87975437/186131022-9f539124-fd7a-49a7-b472-3bc916066ab5.jpeg" alt="">
        </div>        
        <div class="flex small-div">
            <div class="small-div1">
                <img src="https://user-images.githubusercontent.com/87975437/186123756-85f52754-d18a-4312-b2e4-1bc525c20b84.jpeg" alt="">
            </div>
            <div class="small-div2">
                <h3>Rev:Joshua S Kumar.B.th.M.th</h3>
                <p>8072390059</p>
                <p>9486998809</p>
                <p>pastorjoshua20118<br/>-@gmail.com</p>
            </div>
        </div>
    </div> 
       <h1>WORSHIP TIMING</h1>   
       <div id="last-cont">
              <div class="shadow">
                   <p style="font-weight: bolder;">SUNDAY SERVICE</p>
                   <p style="font-weight: lighter;">10am - 11:30am</p>
              </div>
              <div class="shadow">
                <p style="font-weight: bolder;">COMMUNION SERVICE</p>
                <p style="font-weight: lighter;">every 1st Sunday</p>
              </div>
              <div class="shadow">
                <p style="font-weight: bolder;">VILLAGE MINISTRY</p>
                <p style="font-weight: lighter;">every Tuesday</p>
              </div>
              <div class="shadow">
                <p style="font-weight: bolder;">COTTAGE PRAYER</p>
                <p style="font-weight: lighter;">every Wednesday</p>
              </div>
              <div class="shadow">
                <p style="font-weight: bolder;">FASTING PRAYER</p>
                <p style="font-weight: lighter;">every Friday</p>
              </div>
              <div class="shadow">
                  <p style="font-weight: bolder;">CHILDREN MINISTRY</p>
                <p style="font-weight: lighter;">Saturday</p>
              </div>
              
            </div> 
      <div style="box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;">
        <p style="font-weight: bolder;">THEOLOGICAL TRAINING FOR PASTORS</p>
        <p style="font-weight: lighter;">2nd Saturday</p>
      </div>

      </a>
    </center>
</body>
</html>